<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="css/styles.css">
  <title>Portfolio - codetech</title>
  <style>
    /* Additional styles for the portfolio page */
    .portfolio {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: center;
    }

    .portfolio-item {
 
      box-sizing: border-box;
      border: 1px solid #ddd;
      border-radius: 8px;
      overflow: hidden;
      text-align: center;
      justify-items: center;
    }

    .portfolio-item img {
      width: 100%;
      height: auto;
      display: block;
    }

    .portfolio-item h3, h2{
    
      color: #007BFF;
    }
  
  
  </style>
</head>
<body>
   
  <header id="header"></header>
  <nav id="nav"> </nav>   
 
  <main>
    <section>
      <h1>Our Portfolio</h1>
      <p>Explore some of the key projects and accomplishments of our team. Each entry highlights our commitment to quality and innovation in software development.</p>


      <section class="portfolio">
      <br><br><br>
      
        <div class="portfolio-item">
          <img src="images/GA.png" alt="Project 1">

          <br><br>
          <h2>Optimizing Traffic Light Synchronization</h2>
          <h4>Addressed traffic congestion issues by enhancing traffic light timing using a 
            genetic algorithm and a distributed model. Authored a comprehensive research paper 
            detailing the methodology and results, which contributed to improved traffic flow and reduced congestion in urban areas.</h4>
        </div>
   
     
      
    </section>
  </main>

 
  <footer id="footer"></footer>

 
  <script>
    fetch('components/header.html')
      .then(response => response.text())
      .then(text => {
        document.getElementById('header').innerHTML = text;
      });

    fetch('components/footer.html')
      .then(response => response.text())
      .then(text => {
        document.getElementById('footer').innerHTML = text;
      });
      fetch('components/nav.html')
          .then(response => response.text())
          .then(text => {
            document.getElementById('nav').innerHTML = text;
          });
  </script>
</body>
</html>
